  


.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: space-evenly;
  gap: 2rem;
  margin-top: 2rem;
  /* border: 1px solid red; */
}

.project-card {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* border: 1px solid black; */
  padding-bottom: 6px;
  cursor: pointer;
}
.project-card img{
  width: 100%;
  border-radius: 0.5rem;
}

.project-name{
  padding: 10px;
}
.project-description{
    /* border: 1px solid black; */
    padding: 10px;
    width: 100%;
    height: 50%;
  }
.project-tech-stack1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    gap: 3px;
   /* border: 1px solid green; */
}

.project-tech-stack1 img{
  width: 80%;
  /* aspect-ratio: 4/4; */
}

.tech-card {
    padding: 4px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border: 1px solid ;
    
  }

.projects-button{
  padding: 10px;
  
}
.projects-button a{
    color: #fff;
  }
.button-project-link{
    display: inline-block;
    padding: 0.5rem 1.3rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    background: #2768d9;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.button-project-link:hover {
    background: var(--hover);
}

/* .project-card:hover  {
  color: #8b8a8f;
} */